name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Login to Harbor
      run: docker login "$DOCKER_REGISTRY" -u "$DOCKER_USERNAME" --password-stdin <<< "$DOCKER_PASSWORD"
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_REGISTRY: registry.staffbase.com
    - name: Build
      run: docker build -t registry.staffbase.com/public/yamllint-action:latest .
    - name: Tag (master)
      if: github.ref == 'refs/heads/master'
      run: docker tag registry.staffbase.com/public/yamllint-action:latest registry.staffbase.com/public/yamllint-action:master-${GITHUB_SHA::8}
    - name: Push
      if: github.ref == 'refs/heads/master'
      run: docker push registry.staffbase.com/public/yamllint-action
